		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
		Reduced-Form	Reduced-Form	First Stage	First Stage	IV	IV	OLS	OLS	Reduced-Form	Reduced-Form	First Stage	First Stage	IV	IV	OLS	OLS	OLS	OLS	Reduced-Form	Reduced-Form	First Stage	First Stage	IV	IV
VARIABLES	LABELS	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	1-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag
																									
L.unicefmcv1	Unicef-Reported MCV1 Coverage = L,	-0.151**		-0.408***						-0.151**		-0.408***								-0.151**		-0.408***			
		(0.0630)		(0.128)						(0.0630)		(0.128)								(0.0630)		(0.128)			
0bL.not_mcv_covered#cL.diff_mcv1coverage		-0.0976		0.202						-0.0976		0.202								-0.0976		0.202			
		(0.139)		(0.161)						(0.139)		(0.161)								(0.139)		(0.161)			
1L.not_mcv_covered#cL.diff_mcv1coverage		0.0674*		0.113						0.0674*		0.113								0.0674*		0.113			
		(0.0390)		(0.0845)						(0.0390)		(0.0845)								(0.0390)		(0.0845)			
loggni	loggni	-1.205	-1.757	-8.490*	-8.921*	1.646	1.694																		
		(2.166)	(2.156)	(4.646)	(4.504)	(2.663)	(2.550)																		
logpop	Log Population	-60.42***	-62.77***	-139.0***	-145.7***	-0.922	5.508																		
		(11.02)	(11.21)	(27.44)	(28.64)	(31.29)	(34.79)																		
L2.unicefmcv1	Unicef-Reported MCV1 Coverage = L,		-0.129**		-0.351***						-0.129**		-0.351***								-0.129**		-0.351***		
			(0.0602)		(0.126)						(0.0602)		(0.126)								(0.0602)		(0.126)		
0bL2.not_mcv_covered#cL2.diff_mcv1coverage			-0.0678		0.198						-0.0678		0.198								-0.0678		0.198		
			(0.111)		(0.167)						(0.111)		(0.167)								(0.111)		(0.167)		
1L2.not_mcv_covered#cL2.diff_mcv1coverage			0.0902*		0.146*						0.0902*		0.146*								0.0902*		0.146*		
			(0.0486)		(0.0773)						(0.0486)		(0.0773)								(0.0486)		(0.0773)		
L.mortality	Under 5 Mortality = L,					0.308**	0.345**	0.151***						0.324**	0.313*	0.324**	0.151***	0.151***						0.324**	0.313*
						(0.127)	(0.138)	(0.0466)						(0.146)	(0.179)	(0.133)	(0.0466)	(0.0466)						(0.146)	(0.179)
L2.mortality	Under 5 Mortality = L,								0.148***										0.148***						
									(0.0452)										(0.0452)						
																									
R-squared		0.683	0.693	0.766	0.763			0.687	0.688	0.683	0.693	0.766	0.763				0.687	0.687	0.688	0.683	0.693	0.766	0.763		
Number of pan_id		65	65	71	71	65	65	66	66	65	65	71	71	65	65	65	66	66	66	65	65	71	71	65	65
Country FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses																									
*** p<0.01, ** p<0.05, * p<0.1																									
