Dfferences in coverage X Herd Dummy				
		(1)	(2)	(3)
		First Stage	Reduced Form	IV
VARIABLES	LABELS	5-year Lag	5-year Lag	5-year Lag
				
0bL5.not_mcv_covered#cL5.diff_mcv1coverage		-0.240	-0.0999	
		(0.153)	(0.0744)	
1L5.not_mcv_covered#cL5.diff_mcv1coverage		-0.0965***	-0.0201	
		(0.0342)	(0.0315)	
loggdpcap	loggdpcap	-8.881*	-3.466	-2.820
		(4.797)	(2.217)	(2.576)
logpop	Log Population	-160.2***	-72.99***	-60.70
		(30.82)	(10.26)	(37.04)
L.mortality	Under 5 Mortality = L,			0.0580
				(0.163)
				
Observations		1,580	796	796
R-squared		0.753	0.720	
Number of pan_id		70	65	65
Country FE		Yes	Yes	Yes
Year FE		Yes	Yes	Yes
Controls		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
