Coverage level X herd immunity dummy									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
		First Stage	First Stage	First Stage	Reduced Form	Reduced Form	Reduced Form	IV	IV
VARIABLES	LABELS	2-year Lag	2-year Lag	2-year Lag	2-year Lag	2-year Lag	2-year Lag	2-year Lag	2-year Lag
									
0bL2.not_mcv_covered#cL2.unicefmcv1		-0.327***	-0.393***	-0.173*	-0.128**	-0.153***	-0.00713		
		(0.114)	(0.124)	(0.102)	(0.0545)	(0.0460)	(0.0524)		
1L2.not_mcv_covered#cL2.unicefmcv1		-0.349***	-0.478***	-0.186*	-0.141***	-0.170***	-0.00916		
		(0.124)	(0.135)	(0.111)	(0.0515)	(0.0471)	(0.0521)		
loggdpcap	loggdpcap	-7.173		-8.842***	-0.830		-1.801	1.835	1.603
		(4.676)		(2.722)	(1.991)		(1.378)	(2.322)	(2.162)
logpop	Log Population	-137.7***		-120.1***	-59.75***		-43.36***	5.899	6.014
		(28.72)		(15.82)	(11.02)		(6.815)	(32.23)	(35.33)
L.mortality	Under 5 Mortality = L,							0.340**	
								(0.133)	
L2.mortality	Under 5 Mortality = L,								0.354**
									(0.144)
									
Observations		1,770	1,770	1,770	866	866	866	865	847
R-squared		0.761	0.691	0.747	0.685	0.589	0.600		
Number of pan_id		71	71	71	65	65	65	65	65
Country FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	No	Yes	Yes	No	Yes	Yes
Controls		Yes	No	Yes	Yes	No	Yes	Yes	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
