		(1)	(2)	(3)
VARIABLES	LABELS	All Countries	Low income Countries	Lower-Middle Income Countries
				
loglifeexpect	Log Life Expectancy at Birth	1.392***	-0.199	1.015**
		[0.248]	[0.208]	[0.435]
yr1	1960	-0.486***	-1.054***	
		[0.0689]	[0.0744]	
o.yr9	2000 = o,	-	-	
				
o.yr1	1960 = o,			-
				
yr9	2000			0.601***
				[0.127]
				
Observations		283	189	180
R-squared		0.770	0.951	0.895
Number of pan_id		142	141	141
Number of Countries		142	141	141
Robust standard errors in brackets				
*** p<0.01, ** p<0.05, * p<0.1				
