Non-Zero Coverage							
		(1)	(2)	(3)	(4)	(5)	(6)
		First Stage	First Stage	Reduced Form	Reduced Form	IV	IV
VARIABLES	LABELS	10-yr Lag	15-yr Lag	10-yr Lag	15-yr Lag	10-yr Lag	15-yr Lag
							
0bL10.presence_mcv1_t0	presence_mcv1_t0 = 0bL1,	0					
		(0)					
1L10.presence_mcv1_t0	presence_mcv1_t0 = 1L1,	6.033**					
		(2.771)					
loggdpcap	loggdpcap	-6.018	-6.613	-0.715	-1.339	17.05	18.81
		(5.706)	(5.651)	(2.307)	(2.397)	(41.33)	(21.36)
logpop	Log Population	-119.6***	-119.0***	-55.41***	-54.44***	342.5	382.1
		(25.90)	(25.90)	(9.721)	(9.673)	(914.1)	(528.7)
0bL15.presence_mcv1_t0	presence_mcv1_t0 = 0bL1,		0		0		
			(0)		(0)		
1L15.presence_mcv1_t0	presence_mcv1_t0 = 1L1,		7.990**		5.603***		
			(3.805)		(1.744)		
L.mortality	Under 5 Mortality = L,					2.195	2.414
						(4.970)	(2.689)
							
Observations		1,965	1,965	925	925	920	920
R-squared		0.754	0.755	0.654	0.660		
Number of pan_id		71	71	67	67	66	66
Country FE		Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
