Coverage level X Herd Immunity Indicator							
		(1)	(2)	(3)	(4)	(5)	(6)
		First Stage	First Stage	Reduced Form	Reduced Form	IV	IV
VARIABLES	LABELS	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag
							
0bL.not_mcv_covered#cL.unicefmcv1		-0.294**		-0.145***			
		(0.112)		(0.0511)			
1L.not_mcv_covered#cL.unicefmcv1		-0.308**		-0.147***			
		(0.119)		(0.0525)			
0bL2.not_mcv_covered#cL2.unicefmcv1			-0.235**		-0.126***		
			(0.106)		(0.0465)		
1L2.not_mcv_covered#cL2.unicefmcv1			-0.244**		-0.135***		
			(0.117)		(0.0443)		
L.mortality	mortality = L,					0.379**	
						(0.155)	
							
Observations		1,724	1,685	850	837	836	822
R-squared		0.769	0.765	0.728	0.732		
Number of pan_id		71	71	65	65	65	65
Country FE		Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
