4-Bucket Splines of Coverage (Testing Non-Linearity									
		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
		First Stage	First Stage	First Stage	Reduced Form	Reduced Form	Reduced Form	IV	IV
		5 Year Forward	10 Year Forward	12 Year Forward	5 Year Forward	10 Year Forward	12 Year Forward	5 Year Forward	10 Year Forward
VARIABLES	LABELS	4-Spline X Diff Coverage	4-Spline X Diff Coverage	4-Spline X Diff Coverage	4-Spline X Diff Coverage	4-Spline X Diff Coverage	4-Spline X Diff Coverage	4-Spline X Diff Coverage	4-Spline X Diff Coverage
									
c.mcvcoverage1#c.diff_mcv1coverage		-0.000577	-0.00257	-0.00198	0.00320	-0.00341	-0.00206		
		(0.00598)	(0.00526)	(0.00458)	(0.00268)	(0.00401)	(0.00323)		
c.mcvcoverage2#c.diff_mcv1coverage		-0.00183	0.00255	0.00353	-0.00374	0.00236	0.00152		
		(0.00855)	(0.00788)	(0.00693)	(0.00361)	(0.00530)	(0.00485)		
c.mcvcoverage3#c.diff_mcv1coverage		-0.00548	-0.00978*	-0.00879	-0.00261	0.00319	-0.000475		
		(0.00645)	(0.00573)	(0.00591)	(0.00388)	(0.00475)	(0.00571)		
c.mcvcoverage4#c.diff_mcv1coverage		0.0217	0.0647**	0.0541**	-0.0143	0.0281	0.0239		
		(0.0284)	(0.0262)	(0.0213)	(0.0276)	(0.0392)	(0.0389)		
loggdpcap	loggdpcap	-1.447	10.36	13.52**	-1.674	5.238**	7.774***	-1.897	5.621**
		(5.410)	(6.851)	(6.246)	(2.730)	(2.298)	(2.356)	(2.905)	(2.663)
logpop	Log Population	-124.7***	-73.59*	-55.10	-65.35***	-47.67***	-36.96**	-74.56*	-64.19**
		(27.59)	(42.30)	(47.33)	(9.055)	(12.73)	(15.54)	(38.79)	(26.07)
F.mortality	Under 5 Mortality = F,							-0.0490	-0.137
								(0.204)	(0.240)
									
Observations		1,548	1,213	1,077	758	631	576	758	631
R-squared		0.717	0.706	0.705	0.692	0.655	0.653		
Number of pan_id		69	69	67	64	63	61	64	63
Country FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
