4-Bucket Splines of Coverage (Testing Non-Linearity							
		(1)	(2)	(3)	(4)	(5)	(6)
		First Stage	First Stage	Reduced Form	Reduced Form	IV	IV
		1 Year Forward	2 Year Forward	5 Year Forward	10 Year Forward	5 Year Forward	10 Year Forward
VARIABLES	LABELS	4-Spline	4-Spline	4-Spline	4-Spline	4-Spline	4-Spline
							
mcvcoverage1	unicefmcv1: (.,30)	-0.735*	-0.732*	0.0314	-0.177		
		(0.381)	(0.374)	(0.177)	(0.225)		
mcvcoverage2	unicefmcv1: (30,60)	-0.255	-0.224	-0.143*	-0.0299		
		(0.209)	(0.207)	(0.0791)	(0.0717)		
mcvcoverage3	unicefmcv1: (60,90)	-0.510***	-0.450***	-0.00766	0.108		
		(0.168)	(0.162)	(0.0827)	(0.0840)		
mcvcoverage4	unicefmcv1: (90,.)	0.376	0.538	0.446	0.574*		
		(0.557)	(0.552)	(0.336)	(0.287)		
loggdpcap	loggdpcap	-5.133	-4.378	-1.835	3.533	-1.516	4.525**
		(4.724)	(4.734)	(2.691)	(2.168)	(2.540)	(2.120)
logpop	Log Population	-127.8***	-126.3***	-60.84***	-46.37***	-51.06**	-40.32*
		(26.20)	(26.21)	(10.31)	(10.92)	(23.54)	(24.33)
F.mortality	Under 5 Mortality = F,					0.0692	0.0799
						(0.0939)	(0.180)
							
Observations		1,858	1,793	772	647	771	647
R-squared		0.769	0.759	0.689	0.668		
Number of pan_id		71	70	64	63	64	63
Country FE		Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
