		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
		OLS	OLS	Reduced-Form	Reduced-Form	Reduced-Form	First Stage	First Stage	First Stage	First Stage	IV	IV	IV	IV
VARIABLES	LABELS	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag	1-year Lag	2-year Lag
														
L.mortality	Under 5 Mortality = L,	0.151***									0.341**	0.374**	0.0100	-0.220
		(0.0466)									(0.137)	(0.156)	(0.698)	(0.711)
L2.mortality	Under 5 Mortality = L,		0.148***											
			(0.0452)											
0bL.not_mcv_covered#cL.unicefmcv1				-0.144**			-0.369***							
				(0.0577)			(0.112)							
1L.not_mcv_covered#cL.unicefmcv1				-0.153***			-0.393***							
				(0.0573)			(0.118)							
0bL2.not_mcv_covered#cL2.unicefmcv1					-0.121**			-0.309***						
					(0.0538)			(0.109)						
1L2.not_mcv_covered#cL2.unicefmcv1					-0.136***			-0.334***						
					(0.0506)			(0.119)						
0bL.not_mcv_covered#cL.diff_mcv1coverage						-0.227			-0.0803					
						(0.140)			(0.138)					
1L.not_mcv_covered#cL.diff_mcv1coverage						0.00996			-0.0530					
						(0.0299)			(0.0624)					
0bL2.not_mcv_covered#cL2.diff_mcv1coverage										-0.0474				
										(0.145)				
1L2.not_mcv_covered#cL2.diff_mcv1coverage										0.00856				
										(0.0448)				
														
R-squared		0.687	0.688	0.675	0.681	0.669	0.766	0.763	0.753	0.753				
Number of pan_id		66	66	65	65	65	71	71	71	71	65	65	65	65
Country FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
